server.port=6063

spring.application.name=MICRO-MULTIPLEX

# if DS is not on 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.database=micromultiplex
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

